<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotal-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @media screen and (max-width:515px) {
        body {
            min-width: 515px;
        }

        ul {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            align-items: center;
        }

        li a {
            padding: 2px;
            text-decoration: none;
            color: aliceblue;
            width: 100%;
        }

    }

    @media screen and (max-width:820px) {

        .centerflex {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
        }

        .b-nav {
            height: 855px;
        }
    }
</style>

<body>
    <div class="fleximage">
        <img src="./1600w-JmYWTjUsE-Q.webp" alt="FOOD IMAGE">
        <header>
            <h3>ONLINE FOODS</h3>
            <p>order here</p>
        </header>
    </div>
    <hr>
    <div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </div>

    <div class="b-nav">
        <div class="heading">
            <h1 style="text-align: center; text-shadow: 5px 2px 2px rgb(6, 3, 3);">WELCOME TO ONLINE FOOD SHOPpING</h1>
            <h2 style="text-align: center; text-shadow: 5px 5px 5px rgb(6, 3, 3);">order now!</h2>
        </div>

        <div class="centerflex">
            <div class="flexone">
                <div class="priceimg">
                    <a href="#">PRICES</a>
                </div>
                <div class="specialimg">
                    <a href="#">CHEF-SPECIAL</a>
                </div>
            </div>
            <div class="flextwo">
                <div class="specialimg">
                    <a href="#">SPECIAL</a>
                </div>
                <div class="specialimg">
                    <a href="#">DRINKS</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>FEATURED PRODUCTS</footer>

</body>

</html>